<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="./main-tablet.css" media='(min-width: 600px)'>
    <link rel="stylesheet" href="./main-desktop.css" media='(min-width: 930px)'>
</head>
<body>
    <header>
        <span class="home"></span>
        <img src="./asset/img/photo-brand2.svg" href='https://t.me/csSancen' alt="logo-@csSancen">
        <div class="header--title-container">
            <h1>Life is an adventure. <br> You have to learn to improvise</h1>
            <p>It is also in web design.</p>
            <a href="#desings" class="header--button">Know my work <span>🔎</span></a>
        </div>
    </header>
    <main>
        <section class="main-information-container">
            <!-- <div class="backgroundImg"><iframe src="https://giphy.com/embed/8lPQEQoRLrFmv75BCW" width="150" height="150" frameBorder="100" class="giphy-embed" allowFullScreen></iframe></div>  -->
            <div class="main-information-container--title">
                <h2>Responsive mobile-first design</h2>
                <p>Friendly sites for the needs of the visually impaired</p>
            </div>
            <section class="main-tables-container">

                    <div class="main-information-table">
                        <p class="information-table--title">
                            Why mobile first?</p>
                        <div class="information-table--container">
                            <table>
                                <tr>
                                    <td class="table__top-left table__left">94%</td>
                                    <td class="table__top-right table__right">
                                        From the first impression it depends on the design. </td>
                                </tr>
                                <tr>
                                    <td class="table__left">74%</td>
                                    <td class="table__right">of users are more likely to return to mobile-friendly websites.
                                        <span class="down"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table__left">83%</td>
                                    <td class="table__right">
                                        of people expect a website to load in 3 seconds or less.
                                        <span class="up"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table__bottom-left table__left">67%</td>
                                    <td class="table__bottom-right table__right">
                                        of users are more likely to buy from a company that is mobile friendly.
                                        <span class="down"></span>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>



            </section>
        </section>
        <section class="main-foda-detail">
            <span class="foda-detail--certificates-logo"></span>
            <div class="foda-detail--title">
                <h2>Good design is <span>refreshing.</span></h2>


            </div>


            <section class="foda-cards--container">
                <article class="foda-detail-card">
                    <div class="weak"><span ></span></div>
                    <div class="foda--card-title"><p >Growth area</p></div>
                    <p class="foda--card-body">I'm  already coursing an equivalent of high school in a USA university online to develop and strengthen my english skills</p>
                </article>
            </section>

            <section class="foda-cards--container">
                <article class="foda-detail-card">
                    <div class="threat"><span ></span></div>
                    <div class="foda--card-title"><p >Threats</p></div>
                    <p class="foda--card-body"> Sometimes I think I started too late. Since I was a child I have a penchant for visual arts and tech.</p>
                </article>
            </section>

            <section class="foda-cards--container">
                <article class="foda-detail-card">
                    <div class="strength"><span ></span></div>
                    <div class="foda--card-title"><p >
                        Strengths</p></div>
                    <p class="foda--card-body">I'm  a goal oriented person, time management and team work believer</p>
                </article>
            </section>

            <section class="foda-cards--container">
                <article class="foda-detail-card">
                    <div class="opportunities"><span ></span></div>
                    <div class="foda--card-title"><p >Opportunities</p></div>
                    <p class="foda--card-body">Access to all the courses at Platzi plataform and the opportunity of a professional path in a USA school.</p><br>
                </div>
                </article>
            </section>

            <a href="https://drive.google.com/drive/folders/14tjNPKX3TPWVFyh2W8XQQqAuGdgzU2go?usp=sharing" class="certificates-button"><button class="desing-card--ca" type="button" >Experience and studies  <span>📚</span></button></a>

        </section>
        <section class="desings-img-container">
            <h2></h2>
        </section>
        <section id="desings" class="main-desings-container">
            <div class="desings--title">
                <h2>
                    Choose the design that best suits your business.</h2>
                <p>Tell me which one is your favorite</p>
            </div>
            <section class="desings-container--slider">


                <article class="desings-container--card">
                    <div class="desing-info-container">
                        <a href="#"  ><h3 class="desing-card--title"></h3></a>
                    <p class="desing-card--logo"></p>
                    <p class="desing-card-saving">The next revolution in <br> cryptocurrency exchange </p>
                    <a href="./Batatabit/Batatabit.html"><button class="desing-card--ca" type="button" >Check  <span>🔍</span></button></a>
                    </div>
                </article>

                <article class="desings-container--card2">
                    <div class="desing-info-container">
                        <a href="#"  ><h3 class="desing-card--title"></h3> </a>
                    <p class="desing-card--logo2"></p>
                    <p class="desing-card-saving"> <br>
                        PIEDRA, PAPEL O TIJERA.</p>
                    <a href="./juegos/ppt/js/ppt.html"><button class="desing-card--ca">Check <span>🔍</span></button></a>
                    </div>
                </article>

                <article class="desings-container--card3">
                    <div class="desing-info-container">
                        <a href="#"  > <h3 class="desing-card--title"></h3> </a>
                    <p class="desing-card--logo3"></p>
                    <p class="desing-card-saving"> <br> MOKEPON.</p>
                    <a href="./juegos/mokepon/mokepon.html"><button class="desing-card--ca">Check <span>🔍</span></button></a>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>

        <section class="left">
            <div class="profetional-photo"><a href="https://t.me/csSancen">
                <img src="./asset/img/photo-brand2.svg" alt="Logo-csSancen-2021" ></a></div>
            <div class="profetional-title"><h4> Francisco Z. Sancén </h4>
            <p > Web Developer &nbsp</p></div>
        </section>

        <section class="right">
            <ul>
                <li><a href="https://twitter.com/csSancen?s=09"  ><img src="./asset/icons/twit1.svg" alt="twiter" ></a></li>
                <li><a href="https://www.linkedin.com/in/francisco-javier-zúñiga-sancén-b15481202"><img src="./asset/icons/in1.svg" alt="linkedin"></a></li>
                <li><a href="https://github.com/csSancen"><img src="./asset/icons/github1.svg" alt="github" class="github-logo"></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>

