<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOKEPON!</title>
</head>

<body>
    <h1>MOKEPON! 🔥💧🌱</h1>

    <section id="select-pet">
        <h2>Elige tu mascota:</h2>

        <label for="Hipodoge">Hipodoge</label>
        <input type="radio" name="mascota" id="Hipodoge"/>

        <label for="Capipepo">Capipepo</label>
        <input type="radio" name="mascota" id="Capipepo"/>

        <label for="Ratigueya">Ratigueya</label>
        <input type="radio" name="mascota" id="Ratigueya"/>

        <button id="boton-pet">Seleccionar</button>

    </section>

    <section id="select-attack">
        <h2>Elije tu ataque:</h2>

        <p>Tu mascota <span id="pet-player"></span> tiene <span>3</span> vidas</p>
        <p>La mascota <span id="pet-enemy"></span> del enemigo tiene <span>3</span> vidas</p>

        <p>
            <button id="boton-fuego">Fuego 🔥</button>
            <button id="boton-agua">Agua 💧</button>
            <button id="boton-tierra">Tierra 🌱</button>
        </p>
    </section>

    <section id="mensajes">
        <p>Tu mascota ataco con FUEGO, la mascota del enemigo ataco con TIERRA . GANASTE </p>
    </section>

    <section id="reiniciar">
        <button id="boton-reiniciar">Reiniciar</button>
    </section>

    <script src="./mokepon.js"></script>
</body>

</html>