<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grillas.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="hero">
            <div>
                <h1>Check the<br>best food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero, ipsa voluptatum suscipit accusantium delectus nam nisi possimus eligendi placeat impedit. Recusandae, ratione quisquam debitis delectus omnis minima esse. Quasi dolorum alias nobis accusantium. Eos maiores tenetur magnam repudiandae expedita.</p>
                <button>Book a table</button>
            </div>
            <img src="https://dochub.com/fr-sancen/xP5LzojKa8Z7QBBR7ZDlO3/hero-png" alt="Plato de pasta con vegetales">
        </section>
    </main>
</body>
</html>